<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m2k-T2-R5i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Agenda-->
        <scene sceneID="JN9-SJ-2ti">
            <objects>
                <tableViewController id="R4g-Gp-Qnf" customClass="EventTableViewController" customModule="zackcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vQN-7p-2Np">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="kCO-Mh-55p" customClass="EventTableViewCell" customModule="zackcal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCO-Mh-55p" id="gS8-w5-rBj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Name%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-eF-TZP">
                                            <rect key="frame" x="11" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Time%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-3i-euw">
                                            <rect key="frame" x="512" y="11" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ldO-eF-TZP" secondAttribute="centerY" id="1iA-Oy-cKt"/>
                                        <constraint firstItem="ldO-eF-TZP" firstAttribute="leading" secondItem="gS8-w5-rBj" secondAttribute="leadingMargin" constant="3" id="5bN-KB-WBm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="phF-3i-euw" secondAttribute="trailing" constant="8" id="Xz8-KI-Gd2"/>
                                        <constraint firstAttribute="centerY" secondItem="phF-3i-euw" secondAttribute="centerY" id="lnD-Y5-j1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventTime" destination="phF-3i-euw" id="5LK-yF-BsP"/>
                                    <outlet property="EventTitle" destination="ldO-eF-TZP" id="hQx-Ud-0Dz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4g-Gp-Qnf" id="XcN-xE-lDi"/>
                            <outlet property="delegate" destination="R4g-Gp-Qnf" id="dXm-NE-qGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Agenda" id="fuu-22-Tfh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wXl-5h-M8b">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="0q7-wr-PMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGH-Sd-rTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="411"/>
        </scene>
        <!--Edit-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Edit" id="vXZ-lx-hvc" customClass="EditViewController" customModule="zackcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Jo-uHZ">
                                <rect key="frame" x="140" y="72" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="466304280.48011398">
                                    <!--2015-10-12 00:58:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="XS2-jX-nch"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="URz-KZ-oTk">
                                <rect key="frame" x="16" y="242" width="568" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventEditTableViewCell" id="qWL-SQ-1Lk" customClass="EventEditTableViewCell" customModule="zackcal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWL-SQ-1Lk" id="Ywc-uo-eax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Name%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-z4-ZWw">
                                                    <rect key="frame" x="13" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-dY-X1O">
                                                    <rect key="frame" x="488" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7W-z4-ZWw" firstAttribute="leading" secondItem="Ywc-uo-eax" secondAttribute="leadingMargin" constant="5" id="1e3-Rx-iYP"/>
                                                <constraint firstAttribute="centerY" secondItem="DpH-dY-X1O" secondAttribute="centerY" id="WKl-ko-L3w"/>
                                                <constraint firstAttribute="centerY" secondItem="Y7W-z4-ZWw" secondAttribute="centerY" id="ho0-SM-yiE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DpH-dY-X1O" secondAttribute="trailing" constant="3" id="pHu-7l-trR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventTime" destination="DpH-dY-X1O" id="9pf-ay-z3R"/>
                                            <outlet property="EventTitle" destination="Y7W-z4-ZWw" id="mcn-9d-gFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8DE-7h-VBg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="p8s-sr-11j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URz-KZ-oTk" firstAttribute="top" secondItem="cJd-Jo-uHZ" secondAttribute="bottom" constant="8" id="DMT-3s-mBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URz-KZ-oTk" secondAttribute="trailing" id="ILg-8O-rKk"/>
                            <constraint firstItem="cJd-Jo-uHZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="cf7-sB-2kx"/>
                            <constraint firstAttribute="centerX" secondItem="URz-KZ-oTk" secondAttribute="centerX" id="hgf-HC-4oW"/>
                            <constraint firstAttribute="centerX" secondItem="cJd-Jo-uHZ" secondAttribute="centerX" id="izc-4p-eFb"/>
                            <constraint firstItem="URz-KZ-oTk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pZN-w8-Adl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="URz-KZ-oTk" secondAttribute="bottom" constant="8" id="xDt-eB-Mgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Events" id="SJf-Yk-VzR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Uhn-Yn-Hac">
                            <connections>
                                <segue destination="b75-fl-qZT" kind="popoverPresentation" popoverAnchorBarButtonItem="Uhn-Yn-Hac" id="erQ-Pp-yFp">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSelect" destination="cJd-Jo-uHZ" id="SOW-6Y-lkU"/>
                        <outlet property="tableView" destination="URz-KZ-oTk" id="slf-yw-Wuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mz6-Ey-DMI">
            <objects>
                <navigationController id="m2k-T2-R5i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjC-5X-Cbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4g-Gp-Qnf" kind="relationship" relationship="rootViewController" id="Ne5-1n-4wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSW-hu-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="411"/>
        </scene>
        <!--Edit-->
        <scene sceneID="eFR-IM-fvh">
            <objects>
                <viewController title="Edit" id="b75-fl-qZT" customClass="AddViewController" customModule="zackcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvk-jx-wOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zww-aY-rw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yL-F6-EeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-BB-5pa">
                                <rect key="frame" x="159" y="198" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-bF-s4c">
                                <rect key="frame" x="16" y="198" width="135" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-u7-sp7">
                                <rect key="frame" x="265" y="236" width="70" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="b75-fl-qZT" eventType="touchUpInside" id="ys0-kM-EUX"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-Va-jvS">
                                <rect key="frame" x="140" y="28" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="466820965.96536797">
                                    <!--2015-10-18 00:29:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Oq-M3y">
                                <rect key="frame" x="276" y="295" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="b75-fl-qZT" eventType="touchUpInside" id="zx4-7g-z6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLd-bF-s4c" firstAttribute="leading" secondItem="3yL-F6-EeB" secondAttribute="leadingMargin" id="0bg-ge-vjy"/>
                            <constraint firstItem="CLd-bF-s4c" firstAttribute="top" secondItem="Yj9-Va-jvS" secondAttribute="bottom" constant="8" id="85y-O9-MGT"/>
                            <constraint firstAttribute="centerX" secondItem="xss-Oq-M3y" secondAttribute="centerX" id="Amb-Tq-hxu"/>
                            <constraint firstItem="Yj9-Va-jvS" firstAttribute="top" secondItem="cvk-jx-wOE" secondAttribute="bottom" constant="8" id="Cur-NI-JJW"/>
                            <constraint firstAttribute="centerX" secondItem="Yj9-Va-jvS" secondAttribute="centerX" id="I5T-tv-ooT"/>
                            <constraint firstAttribute="centerX" secondItem="8c2-u7-sp7" secondAttribute="centerX" id="IXT-Lc-u2s"/>
                            <constraint firstItem="xss-Oq-M3y" firstAttribute="top" secondItem="8c2-u7-sp7" secondAttribute="bottom" constant="8" id="TFg-Zx-Rmz"/>
                            <constraint firstItem="4k0-BB-5pa" firstAttribute="top" secondItem="Yj9-Va-jvS" secondAttribute="bottom" constant="8" id="Uk3-EC-7EF"/>
                            <constraint firstItem="4k0-BB-5pa" firstAttribute="leading" secondItem="CLd-bF-s4c" secondAttribute="trailing" constant="8" id="VcY-LX-k51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4k0-BB-5pa" secondAttribute="trailing" constant="8" id="apz-fy-hYK"/>
                            <constraint firstItem="8c2-u7-sp7" firstAttribute="top" secondItem="4k0-BB-5pa" secondAttribute="bottom" constant="8" id="ryB-qP-Us6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="sBG-R5-Zyx"/>
                    <connections>
                        <outlet property="EventDate" destination="Yj9-Va-jvS" id="MOs-d1-BNk"/>
                        <outlet property="EventTitle" destination="4k0-BB-5pa" id="pls-DM-gDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-pw-4Bz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="411"/>
        </scene>
    </scenes>
</document>
